import 'package:get/get.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          'Login or Create Account': 'تسجيل الدخول أو إنشاء حساب',
          'Add Location Screen': 'اضافة موقع',
          'Country': 'البلد',
          'City': 'المدينة',
          'User Name': 'اسم الستخدم',
          'Select Location': 'اختر موقع',
          'Location Description': 'تفاصيل الموقع',
          'ُEnter the Details of your Hotel': 'ادخل تفاصيل فندقك',
          'ِAdd New Admin': 'اضافة مدير جديد',
          'Username': 'اسم المستخدم',
          'Password': 'كلمة المرور',
          'Amount': 'المبلغ',
          'Set price': 'السعر',
          'Is Not Booking': 'غير محجوز',
          'Room': 'الغرفة',
          'Save Editing': 'حفظ التعديلات',
          'Start Date': 'تاريخ البداية',
          'End Date': 'تاريخ النهاية',
          'Old Price': 'السعر القديم',
          'Offer Price': 'السعر النهائي',
          'Room Numper': 'رقم الغرفة',
          'Offer Discount': 'سعر العرض',
          'Select Rooms': 'اختر الغرفة',
          'Apply': 'تم',
          'Cancel': 'خروج',
          'Update Detail': 'تحديث الوصف',
          'Update Location Detail': 'تحديث وصف الموقع',
          'Wallet': 'المحفظة',
          'Home': 'الرئيسية',
          'Favorite': 'المفضلة',
          'Settings': 'الاعدادات',
          'Start Offer Date': 'تاريخ البدء',
          'End Offer Date': 'تاريخ الانتهاء',

          'Select Login or create Account':
              'اختر إمّا تسجيل دخول أو إنشاء حساب',
          'for Booking The Hotel': 'من أجل الحجز الفندقي',
          'Login': 'تسجيل الدخول',
          'Create Account': 'إنشاء حساب',
          'Your Profile Image': 'صورة ملفك الشخصي',
          'Your Name': 'اسمك',
          'UserName': 'اسم المستخدم',
          'Confirm Password': 'تاكيد كلمة المرور',
          'Enter the Details of your Hotel': 'ادخل تفاصيل فندقك',
          'Location': 'الموقع',
          'Number of Rooms': 'عدد الغرف',
          'Minimum Price': 'أقل سعر',
          'Services': 'الخدمات',
          'Hotel Settings': 'إعدادات الفندق',
          'Language': 'اللغة',
          'Logout': 'تسجيل خروج',
          'Your Hotel Image': 'صورة فندقك',
          'Hotel Name': 'اسم فندقك',
          'E-mail': 'الإيميل',
          'Next': 'التالي',
          'Enter your Username': 'ادخل اسم المستخدم الخاص بك',
          'And Password': 'و كلمة المرور',
          'Select your Account Type': 'اختر نوع حسابك',
          'Select Account Type': 'اختيار نوع الحساب',
          'Customer or Hotel Admin ': 'إمّا زبون أو مدير فندق',
          'I`m a Customer': 'أنا زبون',
          'I`m a Hotel Admin': 'أنا مدير فندق',
          'Add Location': 'إضافة موقع',
          'Add Admin': 'إضافة مدير',
          'Admin Screen': 'واجهة المدير',
          'Add Hotel': 'إضافة فندق',
          'Charge Wallet': 'شحن المحفظة',
          'No Favorite Hotels': 'لا يوجد فنادق مفضلة',
          'Serch Hotel': 'بحث عن فندق',
          'All Popular Hotels': 'كل الفنادق',
          '/night': 'في اللية/',
          'Hotels Offers': 'عروض الفنادق',
          'SP': 'ليرة سورية',
          'Notifications': 'الإشعارات',
          'Your Room IS': 'غرفتك هي',
          'Booking Now"': 'أحجز الآن"',
          'Detile': 'التفاصيل',
          'Description': 'الوصف',
          '- Location Description': 'وصف الموقع -',
          ' Rooms type': ' نوع الغرف',
          'Preview': 'نظرةعامة',
          'OK': 'موافق',
          'Show My Wallet': 'عرض محفظتي',
          'Order Confirmed': 'تمت الموافقة على الطلب',
          '24': '24 ',
          'thank you for your order.': 'شكراً لطلبك',
          'check your Notification to show Your Room':
              'تحقق من الإشعار لمعرفة غرفتك',
          'Room Type': 'نوع الغرفة',
          'done': 'تم',
          'Coustom Serch': 'بحث',
          'Charge Now': 'أشحن لآن',
          'Read More ...': '....المزيد',
          'My Profile': 'ملفي الشخصي',
          'My Wallet': 'محفظتي',
          'Charging My Wallet': 'شحن محفظتي',
          'Mony': 'النقود',
          'between Start Date -> End Date': 'تاريخ البداية / تاريخ النهاية',
          'Add Offer': 'إضافة عرض',
          'Select Date': 'أخترالتاريخ',
          'Edite Detail': 'تعديل التفاصيل',
          'Edite Location Detail':'تعديل تفاصيل الموقع',
          'My Rooms':'غرفي',
          'No Results':'لا يوجد نتائج',
          'My Offers':'عروضي',
          'Add Preview Image':'إضافة صور توضيحية',
          'No Image Of Preview':'لا يوجد صور توضيحة',
          'All My Rooms':'كل غرفي',
          'You Can Charge Your Wallet':'يمكنك شحن محفظتك',
'You dont Have A More Mony':'ليس لديك مال كافي',
          'Hotel Wallet':'محفطة الفندق',
          'Booking Hotel':'حجز فندق',
          'successful Booking Room':'تم حجز الغرفة',
          'Is Booking':'الغرفة محجوزة',
          'Click To Show Date':'اضغط لرؤية التاريخ',
          'You Dont Have Any Notification':'لا يوجد اشعارات',
        },
        "en": {
          'Start Offer Date': 'Start Offer Date',
              'End Offer Date':  'End Offer Date',
          'Wallet':  'Wallet',
          'Home':  'Home',
          'Favorite':  'Favorite',
          'Settings': 'Settings',
          'You Dont Have Any Notification': 'You Dont Have Any Notification',
          'Login or Create Account': 'Login or Create Account',
          'Select Login or create Account': 'Select Login or create Account',
          'for Booking The Hotel': 'for Booking The Hotel',
          'Login': ' Login',
          'Create Account': 'Create Account',
          'Your Profile Image': 'Your Profile Image',
          'Your Name': 'Your Name',
          'UserName': 'UserName',
          'Password': 'Password',
          'Confirm Password': 'Confirm Password',
          'Enter the Details of your Hotel': 'Enter the Details of your Hotel',
          'Location': 'Location',
          'Number of Rooms': 'Number of Rooms',
          'Minimum Price': 'Minimum Price',
          'Services': 'Services',
          'Hotel Settings': 'Hotel Settings',
          'Language': 'Language',
          'Logout': 'Logout',
          'Your Hotel Image': 'Your Hotel Image',
          'Hotel Name': 'Hotel Name',
          'E-mail': 'E-mail',
          'Next': 'Next',
          'Enter your Username': 'Enter your Username',
          'And Password': 'And Password',
          'Select your Account Type': 'Select your Account Type',
          'Select Account Type': 'Select Account Type',
          'Customer or Hotel Admin ': 'Customer or Hotel Admin ',
          'I`m a Customer': 'I`m a Customer',
          'I`m a Hotel Admin': 'I`m a Hotel Admin',
          'Add Location': 'Add Location ',
          'Add Admin': 'Add Admin',
          'Country': 'Country',
          'City': 'City',
          'Admin Screen': 'Admin Screen',
          'Add Hotel': 'Add Hotel',
          'Charge Wallet': 'Charge Wallet',
          'No Favorite Hotels': 'No Favorite Hotels',
          'Serch Hotel': 'Search Hotel',
          'All Popular Hotels': 'All Hotel',
          '/night': '/night',
          'Hotels Offers': 'Hotels Offers',
          'SP': 'SP',
          'Notifications': 'Notifications',
          'Your Room IS': 'Your Room IS',
          'Booking Now"': 'Booking Now"',
          'Detile': 'Details',
          'Description': 'Description',
          '- Location Description': '- Location Description',
          ' Rooms type': ' Rooms type',
          'Preview': 'Preview',
          'OK': 'OK',
          'Show My Wallet': 'Show My Wallet',
          'Order Confirmed': 'Order Confirmed',
          '24': '24 ',
          'thank you for your order.': 'thank you for your order.',
          'check your Notification to show Your Room':
              'check your Notification to show Your Room',
          'Room Type': 'Room Type',
          'Select Rooms': 'Select Rooms',
          'done': 'done',
          'Coustom Serch': 'Custom Search',
          'Set price': 'Set price',
          'Charge Now': 'Charge Now',
          'Read More ...': 'Read More ...',
          'My Profile': 'My Profile',
          'Settings': 'Settings',
          'My Wallet': '',
          'Charging My Wallet': 'Charging My Wallet',
          'Mony': 'Money',
          'between Start Date -> End Date': 'between Start Date -> End Date',
          'Add Offer': 'Add Offer',
          'Select Date': 'Select Date',
          'Edite Detail': 'Edit Detail',
          'Edite Location Detail': 'Edit Location Detail',
          'My Rooms':'My Rooms',
          'No Results':'No Results',
          'My Offers':'My Offers',
          'Add Preview Image':'Add Preview Image',
          'No Image Of Preview':'No Image Of Preview',
          'All My Rooms':'All My Rooms',
          'You Can Charge Your Wallet':'You Can Charge Your Wallet',
          'You dont Have A More Mony':'You dont Have A enough Money',
          'Hotel Wallet':'Hotel Wallet',
          'Booking Hotel':'Booking Hotel',
          'successful Booking Room':'successful Booking Room',
  'Add Location Screen': 'Add Location Screen',
  'User Name':  'User Name',
  'Select Location':  'Select Location',
  'Location Description':  'Location Description',
  'of your Hotel':'of your Hotel',
  'Username': 'Username',
  'Amount': 'Amount',
  'ٍSerch Hotel':  'ٍSerch Hotel',
  'Is Not Booking':'Is Not Booking',
          'Is Booking':'is Booking',
          'Click To Show Date':'Click To Show Date',
          'Room': 'Room',
  'Save Editing':  'Save Editing',
  'Start Date':  'Start Date',
  'End Date':  'End Date',
  'Offer Price':  'Old Price',
  'End Price':  'End Price',
  'Room Numper':  'Room Numper',
  'Offer Discount':  'Offer Discount',
  'Add New Admin':'Add New Admin',
  'Apply': 'Apply',
  'Cancel': 'Cancel',
  'Update Detail': 'Update Detail',
  'Update Location Detail':'Update Location Detail',
        }
      };
}
