import 'package:get/get.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          'Login or Create Account': 'تسجيل الدخول أو إنشاء حساب',
          'Select Login or create Account':
              'اختر إمّا تسجيل دخول أو إنشاء حساب',
          'for Booking The Hotel': 'من أجل الحجز الفندقي',
          'Login': 'تسجيل الدخول',
          'Create Account': 'إنشاء حساب',
          'Your Profile Image': 'صورة ملفك الشخصي',
          'Your Name': 'اسمك',
          'UserName': 'اسم المستخدم',
          'Password': 'كلمة المرور',
          'Confirm Password': 'تاكيد كلمة المرور',
          'Enter the Details of your Hotel': 'ادخل تفاصيل فندقك',
          'Location': 'الموقع',
          'Number of Rooms': 'عدد الغرف',
          'Minimum Price': 'أقل سعر',
          'Services': 'الخدمات',
          'Hotel Settings': 'إعدادات الفندق',
          'Language': 'اللغة',
          'Sign Out': 'تسجيل خروج',
          'Your Hotel Image': 'صورة فندقك',
          'Hotel Name': 'اسم فندقك',
          'E-mail': 'الإيميل',
          'Next': 'التالي',
          'Enter your Username': 'ادخل اسم المستخدم الخاص بك',
          'And Password': 'و كلمة المرور',
          'Select your Account Type': 'اختر نوع حسابك',
          'Select Account Type': 'اختيار نوع الحساب',
          'Customer or Hotel Admin ': 'إمّا زبون أو مدير فندق',
          'I`m a Customer': 'أنا زبون',
          'I`m a Hotel Admin': 'أنا مدير فندق',
        },
        "en": {
          'Login or Create Account': 'Login or Create Account',
          'Select Login or create Account': 'Select Login or create Account',
          'for Booking The Hotel': 'for Booking The Hotel',
          'Login': ' Login',
          'Create Account': 'Create Account',
          'Your Profile Image': 'Your Profile Image',
          'Your Name': 'Your Name',
          'UserName': 'UserName',
          'Password': 'Password',
          'Confirm Password': 'Confirm Password',
          'Enter the Details of your Hotel': 'Enter the Details of your Hotel',
          'Location': 'Location',
          'Number of Rooms': 'Number of Rooms',
          'Minimum Price': 'Minimum Price',
          'Services': 'Services',
          'Hotel Settings': 'Hotel Settings',
          'Language': 'Language',
          'Sign Out': 'Sign Out',
          'Your Hotel Image': 'Your Hotel Image',
          'Hotel Name': 'Hotel Name',
          'E-mail': 'E-mail',
          'Next': 'Next',
          'Enter your Username': 'Enter your Username',
          'And Password': 'And Password',
          'Select your Account Type': 'Select your Account Type',
          'Select Account Type': 'Select Account Type',
          'Customer or Hotel Admin ': 'Customer or Hotel Admin ',
          'I`m a Customer': 'I`m a Customer',
          'I`m a Hotel Admin': 'I`m a Hotel Admin',
        }
      };
}
